//
//  PrefixHeader.pch
//  Detail_Demo_New
//
//  Created by pg on 16/9/1.
//  Copyright © 2016年 test. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UILabel+UILabel_YT_Category.h"
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#endif /* PrefixHeader_pch */
